#! /bin/bash
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/bash}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -p'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -p'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -p'
  fi
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

if test -x / >/dev/null 2>&1; then
  as_test_x='test -x'
else
  if ls -dL / >/dev/null 2>&1; then
    as_ls_L_option=L
  else
    as_ls_L_option=
  fi
  as_test_x='
    eval sh -c '\''
      if test -d "$1"; then
	test -d "$1/.";
      else
	case $1 in #(
	-*)set "./$1";;
	esac;
	case `ls -ld'$as_ls_L_option' "$1" 2>/dev/null` in #((
	???[sx]*):;;*)false;;esac;fi
    '\'' sh
  '
fi
as_executable_p=$as_test_x

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by $as_me, which was
generated by GNU Autoconf 2.67.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" emulator/x86_64-unknown-linux-gnu/Makefile:emulator/Makefile.in emulator/zlib/x86_64-unknown-linux-gnu/Makefile:emulator/zlib/Makefile.in emulator/pcre/x86_64-unknown-linux-gnu/Makefile:emulator/pcre/Makefile.in epmd/src/x86_64-unknown-linux-gnu/Makefile:epmd/src/Makefile.in etc/common/x86_64-unknown-linux-gnu/Makefile:etc/common/Makefile.in include/internal/x86_64-unknown-linux-gnu/ethread.mk:include/internal/ethread.mk.in include/internal/x86_64-unknown-linux-gnu/erts_internal.mk:include/internal/erts_internal.mk.in lib_src/x86_64-unknown-linux-gnu/Makefile:lib_src/Makefile.in Makefile:Makefile.in ../make/x86_64-unknown-linux-gnu/otp.mk:../make/otp.mk.in ../make/x86_64-unknown-linux-gnu/otp_ded.mk:../make/otp_ded.mk.in ../lib/ic/c_src/x86_64-unknown-linux-gnu/Makefile:../lib/ic/c_src/Makefile.in ../lib/os_mon/c_src/x86_64-unknown-linux-gnu/Makefile:../lib/os_mon/c_src/Makefile.in ../lib/ssl/c_src/x86_64-unknown-linux-gnu/Makefile:../lib/ssl/c_src/Makefile.in ../lib/crypto/c_src/x86_64-unknown-linux-gnu/Makefile:../lib/crypto/c_src/Makefile.in ../lib/orber/c_src/x86_64-unknown-linux-gnu/Makefile:../lib/orber/c_src/Makefile.in ../lib/runtime_tools/c_src/x86_64-unknown-linux-gnu/Makefile:../lib/runtime_tools/c_src/Makefile.in ../lib/tools/c_src/x86_64-unknown-linux-gnu/Makefile:../lib/tools/c_src/Makefile.in"
config_headers=" x86_64-unknown-linux-gnu/config.h:config.h.in include/internal/x86_64-unknown-linux-gnu/ethread_header_config.h:include/internal/ethread_header_config.h.in include/x86_64-unknown-linux-gnu/erl_int_sizes_config.h:include/erl_int_sizes_config.h.in"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Report bugs to the package provider."

ac_cs_config="'--disable-option-checking' '--prefix=/usr/local' '--cache-file=/dev/null' '--srcdir=/home/kostis/slice/otp_src_R14B04+slice/erts' 'ERL_TOP=/home/kostis/slice/otp_src_R14B04+slice'"
ac_cs_version="\
config.status
configured by /home/kostis/slice/otp_src_R14B04+slice/erts/configure, generated by GNU Autoconf 2.67,
  with options \"$ac_cs_config\"

Copyright (C) 2010 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/kostis/slice/otp_src_R14B04+slice/erts'
srcdir='/home/kostis/slice/otp_src_R14B04+slice/erts'
INSTALL='/usr/bin/install -c'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X '/bin/bash' '/home/kostis/slice/otp_src_R14B04+slice/erts/configure'  '--disable-option-checking' '--prefix=/usr/local' '--cache-file=/dev/null' '--srcdir=/home/kostis/slice/otp_src_R14B04+slice/erts' 'ERL_TOP=/home/kostis/slice/otp_src_R14B04+slice' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/bash $*" >&6
  CONFIG_SHELL='/bin/bash'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "$host/config.h") CONFIG_HEADERS="$CONFIG_HEADERS $host/config.h:config.h.in" ;;
    "include/internal/$host/ethread_header_config.h") CONFIG_HEADERS="$CONFIG_HEADERS include/internal/$host/ethread_header_config.h:include/internal/ethread_header_config.h.in" ;;
    "include/$host/erl_int_sizes_config.h") CONFIG_HEADERS="$CONFIG_HEADERS include/$host/erl_int_sizes_config.h:include/erl_int_sizes_config.h.in" ;;
    "emulator/$host/Makefile") CONFIG_FILES="$CONFIG_FILES emulator/$host/Makefile:emulator/Makefile.in" ;;
    "emulator/zlib/$host/Makefile") CONFIG_FILES="$CONFIG_FILES emulator/zlib/$host/Makefile:emulator/zlib/Makefile.in" ;;
    "emulator/pcre/$host/Makefile") CONFIG_FILES="$CONFIG_FILES emulator/pcre/$host/Makefile:emulator/pcre/Makefile.in" ;;
    "epmd/src/$host/Makefile") CONFIG_FILES="$CONFIG_FILES epmd/src/$host/Makefile:epmd/src/Makefile.in" ;;
    "etc/common/$host/Makefile") CONFIG_FILES="$CONFIG_FILES etc/common/$host/Makefile:etc/common/Makefile.in" ;;
    "include/internal/$host/ethread.mk") CONFIG_FILES="$CONFIG_FILES include/internal/$host/ethread.mk:include/internal/ethread.mk.in" ;;
    "include/internal/$host/erts_internal.mk") CONFIG_FILES="$CONFIG_FILES include/internal/$host/erts_internal.mk:include/internal/erts_internal.mk.in" ;;
    "lib_src/$host/Makefile") CONFIG_FILES="$CONFIG_FILES lib_src/$host/Makefile:lib_src/Makefile.in" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile:Makefile.in" ;;
    "../make/$host/otp.mk") CONFIG_FILES="$CONFIG_FILES ../make/$host/otp.mk:../make/otp.mk.in" ;;
    "../make/$host/otp_ded.mk") CONFIG_FILES="$CONFIG_FILES ../make/$host/otp_ded.mk:../make/otp_ded.mk.in" ;;
    "../lib/ic/c_src/$host/Makefile") CONFIG_FILES="$CONFIG_FILES ../lib/ic/c_src/$host/Makefile:../lib/ic/c_src/Makefile.in" ;;
    "../lib/os_mon/c_src/$host/Makefile") CONFIG_FILES="$CONFIG_FILES ../lib/os_mon/c_src/$host/Makefile:../lib/os_mon/c_src/Makefile.in" ;;
    "../lib/ssl/c_src/$host/Makefile") CONFIG_FILES="$CONFIG_FILES ../lib/ssl/c_src/$host/Makefile:../lib/ssl/c_src/Makefile.in" ;;
    "../lib/crypto/c_src/$host/Makefile") CONFIG_FILES="$CONFIG_FILES ../lib/crypto/c_src/$host/Makefile:../lib/crypto/c_src/Makefile.in" ;;
    "../lib/orber/c_src/$host/Makefile") CONFIG_FILES="$CONFIG_FILES ../lib/orber/c_src/$host/Makefile:../lib/orber/c_src/Makefile.in" ;;
    "../lib/runtime_tools/c_src/$host/Makefile") CONFIG_FILES="$CONFIG_FILES ../lib/runtime_tools/c_src/$host/Makefile:../lib/runtime_tools/c_src/Makefile.in" ;;
    "../lib/tools/c_src/$host/Makefile") CONFIG_FILES="$CONFIG_FILES ../lib/tools/c_src/$host/Makefile:../lib/tools/c_src/Makefile.in" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5 ;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp=
  trap 'exit_status=$?
  { test -z "$tmp" || test ! -d "$tmp" || rm -fr "$tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$tmp/subs1.awk" &&
cat >>"$tmp/subs1.awk" <<\_ACAWK &&
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["CFLAGS32"]="-g -O2 -I/home/kostis/slice/otp_src_R14B04+slice/erts/x86_64-unknown-linux-gnu   -fno-tree-copyrename  -D_GNU_SOURCE -m32"
S["CC32"]="gcc"
S["ac_ct_CXX"]="c++"
S["JAVAC"]="javac"
S["CPU_SUP_LIBS"]=""
S["os_mon_programs"]=" cpu_sup"
S["REGTOOL"]=""
S["STATIC_ZLIB_LIBS"]="/usr/lib64/libz.a"
S["SSL_LINK_WITH_ZLIB"]="yes"
S["STATIC_KERBEROS_LIBS"]=""
S["SSL_LINK_WITH_KERBEROS"]=""
S["SSL_DYNAMIC_ONLY"]="yes"
S["SSL_DED_LD_RUNTIME_LIBRARY_PATH"]="-Wl,-R/usr/lib64 -Wl,-R/usr/local/lib64 -Wl,-R/usr/sfw/lib64 -Wl,-R/opt/local/lib64 -Wl,-R/usr/pkg/lib64 -Wl,-R/usr/local/openssl/lib64 -Wl,-R/usr/l"\
"ib/openssl/lib64 -Wl,-R/usr/openssl/lib64 -Wl,-R/usr/local/ssl/lib64 -Wl,-R/usr/lib/ssl/lib64 -Wl,-R/usr/ssl/lib64 -Wl,-R/usr/local/lib -Wl,-R/usr/s"\
"fw/lib -Wl,-R/usr/lib -Wl,-R/opt/local/lib -Wl,-R/usr/pkg/lib -Wl,-R/usr/local/openssl/lib -Wl,-R/usr/lib/openssl/lib -Wl,-R/usr/openssl/lib -Wl,-R/"\
"usr/local/ssl/lib -Wl,-R/usr/lib/ssl/lib -Wl,-R/usr/ssl/lib"
S["SSL_LD_RUNTIME_LIBRARY_PATH"]="-Wl,-R/usr/lib64 -Wl,-R/usr/local/lib64 -Wl,-R/usr/sfw/lib64 -Wl,-R/opt/local/lib64 -Wl,-R/usr/pkg/lib64 -Wl,-R/usr/local/openssl/lib64 -Wl,-R/usr/l"\
"ib/openssl/lib64 -Wl,-R/usr/openssl/lib64 -Wl,-R/usr/local/ssl/lib64 -Wl,-R/usr/lib/ssl/lib64 -Wl,-R/usr/ssl/lib64 -Wl,-R/usr/local/lib -Wl,-R/usr/s"\
"fw/lib -Wl,-R/usr/lib -Wl,-R/opt/local/lib -Wl,-R/usr/pkg/lib -Wl,-R/usr/local/openssl/lib -Wl,-R/usr/lib/openssl/lib -Wl,-R/usr/openssl/lib -Wl,-R/"\
"usr/local/ssl/lib -Wl,-R/usr/lib/ssl/lib -Wl,-R/usr/ssl/lib"
S["SSL_CC_RUNTIME_LIBRARY_PATH"]="-Wl,-R/usr/lib64 -Wl,-R/usr/local/lib64 -Wl,-R/usr/sfw/lib64 -Wl,-R/opt/local/lib64 -Wl,-R/usr/pkg/lib64 -Wl,-R/usr/local/openssl/lib64 -Wl,-R/usr/l"\
"ib/openssl/lib64 -Wl,-R/usr/openssl/lib64 -Wl,-R/usr/local/ssl/lib64 -Wl,-R/usr/lib/ssl/lib64 -Wl,-R/usr/ssl/lib64 -Wl,-R/usr/local/lib -Wl,-R/usr/s"\
"fw/lib -Wl,-R/usr/lib -Wl,-R/opt/local/lib -Wl,-R/usr/pkg/lib -Wl,-R/usr/local/openssl/lib -Wl,-R/usr/lib/openssl/lib -Wl,-R/usr/openssl/lib -Wl,-R/"\
"usr/local/ssl/lib -Wl,-R/usr/lib/ssl/lib -Wl,-R/usr/ssl/lib"
S["SSL_SSL_LIBNAME"]="ssl"
S["SSL_CRYPTO_LIBNAME"]="crypto"
S["SSL_LIBDIR"]="/usr/lib64"
S["SSL_ROOT"]="/usr"
S["SSL_INCLUDE"]="-I/usr/include"
S["EMU_CC"]="gcc"
S["DED_EMU_THR_DEFS"]=" -DUSE_THREADS -D_THREAD_SAFE -D_REENTRANT -DPOSIX_THREADS -D_POSIX_THREAD_SAFE_FUNCTIONS"
S["DED_THR_DEFS"]="-DUSE_THREADS  -D_THREAD_SAFE -D_REENTRANT -DPOSIX_THREADS -D_POSIX_THREAD_SAFE_FUNCTIONS -D_GNU_SOURCE"
S["DED_CFLAGS"]="-g -O2 -I/home/kostis/slice/otp_src_R14B04+slice/erts/x86_64-unknown-linux-gnu   -fno-tree-copyrename  -D_GNU_SOURCE -fPIC"
S["DED_SYS_INCLUDE"]="-I/home/kostis/slice/otp_src_R14B04+slice/erts/emulator/beam -I/home/kostis/slice/otp_src_R14B04+slice/erts/include -I/home/kostis/slice/otp_src_R14"\
"B04+slice/erts/include/x86_64-unknown-linux-gnu -I/home/kostis/slice/otp_src_R14B04+slice/erts/include/internal -I/home/kostis/slice/otp_src_R14B04+"\
"slice/erts/include/internal/x86_64-unknown-linux-gnu -I/home/kostis/slice/otp_src_R14B04+slice/erts/emulator/sys/unix"
S["DED_EXT"]="so"
S["ERTS_ENABLE_KERNEL_POLL"]="yes"
S["USE_PERFCTR"]=""
S["NATIVE_LIBS_ENABLED"]=""
S["HIPE_ENABLED"]="yes"
S["HIPE_HELPERS"]="xmerl syntax_tools edoc"
S["ERTS_BUILD_HYBRID_EMU"]="yes"
S["TSP_APP"]=""
S["M4"]="m4"
S["LIBRT"]="-lrt"
S["BITS64"]="yes"
S["HAVE_VALGRIND"]="yes"
S["LIBSCTP"]=""
S["Z_LIB"]=""
S["TERMCAP_LIB"]="-lncurses"
S["THR_DEFS"]="-DUSE_THREADS  -D_THREAD_SAFE -D_REENTRANT -DPOSIX_THREADS -D_POSIX_THREAD_SAFE_FUNCTIONS -D_GNU_SOURCE"
S["THR_LIBS"]="-lpthread "
S["EMU_LOCK_CHECKING"]="no"
S["EMU_THR_DEFS"]=" -DUSE_THREADS -D_THREAD_SAFE -D_REENTRANT -DPOSIX_THREADS -D_POSIX_THREAD_SAFE_FUNCTIONS"
S["EMU_THR_LIBS"]="-lethread -lerts_internal_r -lpthread "
S["EMU_THR_X_LIBS"]="-lpthread "
S["EMU_THR_LIB_NAME"]="ethread"
S["ERTS_BUILD_SMP_EMU"]="yes"
S["ETHR_THR_LIB_BASE_DIR"]="pthread"
S["ETHR_THR_LIB_BASE"]="pthread"
S["ETHR_DEFS"]="-DUSE_THREADS  -D_THREAD_SAFE -D_REENTRANT -DPOSIX_THREADS -D_POSIX_THREAD_SAFE_FUNCTIONS -D_GNU_SOURCE"
S["ETHR_LIB_NAME"]="ethread"
S["ETHR_LIBS"]="-lethread -lerts_internal_r -lpthread "
S["ETHR_X_LIBS"]="-lpthread "
S["ERTS_INTERNAL_X_LIBS"]=""
S["DEXPORT"]="-Wl,-export-dynamic"
S["ERLANG_OSTYPE"]="unix"
S["LDFLAG_RUNTIME_LIBRARY_PATH"]="-Wl,-R"
S["vxworks_reclaim"]=""
S["HCFLAGS"]=" -I/home/kostis/slice/otp_src_R14B04+slice/erts/x86_64-unknown-linux-gnu"
S["HCC"]="$(CC)"
S["INSTALL_DIR"]="/usr/bin/install -c -d"
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["FOP"]="fop"
S["XSLTPROC"]="xsltproc"
S["MKDIR"]="/bin/mkdir"
S["RM"]="/bin/rm"
S["LN_S"]="ln -s"
S["PERL"]="/usr/bin/perl"
S["YFLAGS"]=""
S["YACC"]="yacc"
S["LIBCARBON"]=""
S["ARCH"]="amd64"
S["OPSYS"]="linux"
S["EXTERNAL_WORD_SIZE"]="64"
S["EGREP"]="/bin/grep -E"
S["GREP"]="/bin/grep"
S["WFLAGS"]="-Wall -Wstrict-prototypes -Wmissing-prototypes -Wdeclaration-after-statement"
S["DEBUG_CFLAGS"]="-g  -D_GNU_SOURCE -I/home/kostis/slice/otp_src_R14B04+slice/erts/x86_64-unknown-linux-gnu  "
S["DEBUG_FLAGS"]="-g"
S["MIXED_CYGWIN"]="no"
S["MIXED_CYGWIN_MINGW"]="no"
S["MIXED_CYGWIN_VC"]="no"
S["GCC"]="yes"
S["OTP_RELEASE"]=""
S["PERFCTR_PATH"]=""
S["ENABLE_ALLOC_TYPE_VARS"]=" threads hipe"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]="gcc"
S["CROSS_COMPILING"]="no"
S["host_os"]="linux-gnu"
S["host_vendor"]="unknown"
S["host_cpu"]="x86_64"
S["host"]="x86_64-unknown-linux-gnu"
S["build_os"]="linux-gnu"
S["build_vendor"]="unknown"
S["build_cpu"]="x86_64"
S["build"]="x86_64-unknown-linux-gnu"
S["erl_xcomp_dlsym_brk_wrappers"]=""
S["erl_xcomp_after_morecore_hook"]=""
S["erl_xcomp_clock_gettime_cpu_time"]=""
S["erl_xcomp_gethrvtime_procfs_ioctl"]=""
S["erl_xcomp_getaddrinfo"]=""
S["erl_xcomp_reliable_fpe"]=""
S["erl_xcomp_putenv_copy"]=""
S["erl_xcomp_kqueue"]=""
S["erl_xcomp_poll"]=""
S["erl_xcomp_linux_usable_sigaltstack"]=""
S["erl_xcomp_linux_usable_sigusrx"]=""
S["erl_xcomp_linux_nptl"]=""
S["erl_xcomp_linux_clock_gettime_correction"]=""
S["erl_xcomp_bigendian"]=""
S["erl_xcomp_isysroot"]=""
S["erl_xcomp_sysroot"]=""
S["GETCONF"]="getconf"
S["AR"]="ar"
S["RANLIB"]="ranlib"
S["LFS_LIBS"]=""
S["LFS_LDFLAGS"]=""
S["LFS_CFLAGS"]=""
S["DED_LD_FLAG_RUNTIME_LIBRARY_PATH"]="-Wl,-R"
S["DED_LDFLAGS"]="-shared -Wl,-Bsymbolic"
S["DED_LD"]="gcc"
S["LDFLAGS"]=" "
S["LD"]="$(CC)"
S["CXXFLAGS"]=""
S["CXX"]="c++"
S["CPPFLAGS"]=" -D_GNU_SOURCE"
S["CPP"]="gcc -E"
S["CFLAG_RUNTIME_LIBRARY_PATH"]="-Wl,-R"
S["STATIC_CFLAGS"]=""
S["CFLAGS"]="-g -O2 -I/home/kostis/slice/otp_src_R14B04+slice/erts/x86_64-unknown-linux-gnu   -fno-tree-copyrename  -D_GNU_SOURCE"
S["CC"]="gcc"
S["ERL_TOP"]="/home/kostis/slice/otp_src_R14B04+slice"
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]="-lutil -ldl -lm  "
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/usr/local"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]=""
S["PACKAGE_BUGREPORT"]=""
S["PACKAGE_STRING"]=""
S["PACKAGE_VERSION"]=""
S["PACKAGE_TARNAME"]=""
S["PACKAGE_NAME"]=""
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/bash"
_ACAWK
cat >>"$tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$tmp/subs1.awk" > "$tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"\""
D["PACKAGE_TARNAME"]=" \"\""
D["PACKAGE_VERSION"]=" \"\""
D["PACKAGE_STRING"]=" \"\""
D["PACKAGE_BUGREPORT"]=" \"\""
D["PACKAGE_URL"]=" \"\""
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["SIZEOF_VOID_P"]=" 8"
D["HAVE_LIBM"]=" 1"
D["HAVE_LIBDL"]=" 1"
D["HAVE_LIBUTIL"]=" 1"
D["HAVE_PTHREAD_H"]=" 1"
D["ETHR_PTHREADS"]=" 1"
D["ETHR_HAVE_PTHREAD_H"]=" 1"
D["ETHR_HAVE_SCHED_H"]=" 1"
D["ETHR_HAVE_SYS_TIME_H"]=" 1"
D["ETHR_TIME_WITH_SYS_TIME"]=" 1"
D["ETHR_HAVE_PTHREAD_SPIN_LOCK"]=" 1"
D["ETHR_HAVE_SCHED_YIELD"]=" 1"
D["ETHR_SCHED_YIELD_RET_INT"]=" 1"
D["ETHR_HAVE_PTHREAD_YIELD"]=" 1"
D["ETHR_PTHREAD_YIELD_RET_INT"]=" 1"
D["ETHR_HAVE_PTHREAD_RWLOCKATTR_SETKIND_NP"]=" 1"
D["ETHR_HAVE_PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP"]=" 1"
D["ETHR_HAVE_PTHREAD_ATTR_SETGUARDSIZE"]=" 1"
D["ETHR_HAVE_LINUX_FUTEX"]=" 1"
D["ETHR_HAVE_GCC_ATOMIC_OPS"]=" 1"
D["SIZEOF_VOID_P"]=" 8"
D["ETHR_SIZEOF_PTR"]=" 8"
D["SIZEOF_INT"]=" 4"
D["ETHR_SIZEOF_INT"]=" 4"
D["SIZEOF_LONG"]=" 8"
D["ETHR_SIZEOF_LONG"]=" 8"
D["SIZEOF_LONG_LONG"]=" 8"
D["ETHR_SIZEOF_LONG_LONG"]=" 8"
D["SIZEOF___INT64"]=" 0"
D["ETHR_SIZEOF___INT64"]=" 0"
D["ETHR_HAVE_ETHREAD_DEFINES"]=" 1"
D["ERTS_HAVE_SMP_EMU"]=" 1"
D["HAVE_POSIX_FADVISE"]=" 1"
D["HAVE_TERMCAP"]=" 1"
D["HAVE_GETHOSTBYNAME_R"]=" GHBN_R_GLIBC"
D["HAVE_WORKING_POSIX_OPENPT"]=" 1"
D["NETDB_H_NEEDS_IN_H"]=" 1"
D["HAVE_SOCKLEN_T"]=" 1"
D["H_ERRNO_DECLARED"]=" 1"
D["HAVE_DIRENT_H"]=" 1"
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_WAIT_H"]=" 1"
D["TIME_WITH_SYS_TIME"]=" 1"
D["HAVE_FCNTL_H"]=" 1"
D["HAVE_LIMITS_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_SYSLOG_H"]=" 1"
D["HAVE_DLFCN_H"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STROPTS_H"]=" 1"
D["HAVE_SYS_SYSCTL_H"]=" 1"
D["HAVE_SYS_IOCTL_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_SYS_UIO_H"]=" 1"
D["HAVE_SYS_SOCKET_H"]=" 1"
D["HAVE_MALLOC_H"]=" 1"
D["HAVE_ARPA_NAMESER_H"]=" 1"
D["HAVE_PTY_H"]=" 1"
D["HAVE_UTMP_H"]=" 1"
D["HAVE_LANGINFO_H"]=" 1"
D["HAVE_POLL_H"]=" 1"
D["HAVE_SYS_RESOURCE_H"]=" 1"
D["HAVE_DECL_GETRLIMIT"]=" 1"
D["HAVE_DECL_SETRLIMIT"]=" 1"
D["HAVE_DECL_RLIMIT_STACK"]=" 1"
D["HAVE_SO_BSDCOMPAT"]=" /**/"
D["SYS_ERRLIST_DECLARED"]=" /**/"
D["RETSIGTYPE"]=" void"
D["NO_SA_LEN"]=" 1"
D["USE_MATHERR"]=" 1"
D["SIZEOF_CHAR"]=" 1"
D["SIZEOF_SHORT"]=" 2"
D["SIZEOF_INT"]=" 4"
D["SIZEOF_LONG"]=" 8"
D["SIZEOF_VOID_P"]=" 8"
D["SIZEOF_LONG_LONG"]=" 8"
D["SIZEOF_SIZE_T"]=" 8"
D["SIZEOF_OFF_T"]=" 8"
D["HAVE_FDATASYNC"]=" 1"
D["HAVE_GETADDRINFO"]=" 1"
D["HAVE_GETNAMEINFO"]=" 1"
D["HAVE_GETHOSTBYNAME2"]=" 1"
D["HAVE_FINITE"]=" 1"
D["HAVE_ISNAN"]=" 1"
D["HAVE_ISINF"]=" 1"
D["HAVE_DLOPEN"]=" 1"
D["HAVE_PREAD"]=" 1"
D["HAVE_PWRITE"]=" 1"
D["HAVE_WRITEV"]=" 1"
D["HAVE_MEMMOVE"]=" 1"
D["HAVE_STRERROR"]=" 1"
D["HAVE_STRERROR_R"]=" 1"
D["HAVE_STRNCASECMP"]=" 1"
D["HAVE_LOCALTIME_R"]=" 1"
D["HAVE_GMTIME_R"]=" 1"
D["HAVE_INET_PTON"]=" 1"
D["HAVE_MMAP"]=" 1"
D["HAVE_MREMAP"]=" 1"
D["HAVE_MEMCPY"]=" 1"
D["HAVE_MALLOPT"]=" 1"
D["HAVE_SBRK"]=" 1"
D["HAVE___SBRK"]=" 1"
D["HAVE_BRK"]=" 1"
D["HAVE_FLOCKFILE"]=" 1"
D["HAVE_FSTAT"]=" 1"
D["HAVE_SETSID"]=" 1"
D["HAVE_SETLOCALE"]=" 1"
D["HAVE_NL_LANGINFO"]=" 1"
D["HAVE_POLL"]=" 1"
D["HAVE_DECL_POSIX2TIME"]=" 0"
D["HAVE_FORK"]=" 1"
D["HAVE_VFORK"]=" 1"
D["HAVE_WORKING_VFORK"]=" 1"
D["HAVE_WORKING_FORK"]=" 1"
D["HAVE_VPRINTF"]=" 1"
D["HAVE_CONFLICTING_FREAD_DECLARATION"]=" 1"
D["HAVE_PUTC_UNLOCKED"]=" 1"
D["HAVE_FWRITE_UNLOCKED"]=" 1"
D["HAVE_OPENPTY"]=" 1"
D["HAVE_IFADDRS_H"]=" 1"
D["HAVE_NETPACKET_PACKET_H"]=" 1"
D["HAVE_GETIFADDRS"]=" 1"
D["HAVE_SCHED_xETAFFINITY"]=" 1"
D["HAVE_END_SYMBOL"]=" 1"
D["HAVE__END_SYMBOL"]=" 1"
D["SBRK_RET_TYPE"]=" void *"
D["SBRK_ARG_TYPE"]=" intptr_t"
D["BRK_RET_TYPE"]=" int"
D["BRK_ARG_TYPE"]=" void *"
D["HAVE_IN6"]=" 1"
D["HAVE_MULTICAST_SUPPORT"]=" 1"
D["GETHRTIME_WITH_CLOCK_GETTIME"]=" 1"
D["ERTS_HAVE_HYBRID_EMU"]=" 1"
D["HIPE"]=" 1"
D["ERTS_USE_POLL"]=" 1"
D["HAVE_SYS_EPOLL_H"]=" 1"
D["ERTS_ENABLE_KERNEL_POLL"]=" 1"
D["ERTS_EMU_CMDLINE_FLAGS"]=" \" -g -O2 -I/home/kostis/slice/otp_src_R14B04+slice/erts/x86_64-unknown-linux-gnu   -fno-tree-copyrename  -D_GNU_SOURC"\
"E -g  -D_GNU_SOURCE -I/home/kostis/slice/otp_src_R14B04+slice/erts/x86_64-unknown-linux-gnu    -DUSE_THREADS -D_THREAD_SAFE -D_REENTRANT -DPOSIX_THR"\
"EADS -D_POSIX_THREAD_SAFE_FUNCTIONS  -Wall -Wstrict-prototypes -Wmissing-prototypes -Wdeclaration-after-statement\""
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    "
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5 ;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5 ;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5  ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$tmp/subs.awk" >$tmp/out \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' "$tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$tmp/stdin"
  case $ac_file in
  -) cat "$tmp/out" && rm -f "$tmp/out";;
  *) rm -f "$ac_file" && mv "$tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$tmp/defines.awk"' "$ac_file_inputs"
    } >"$tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
 ;;


  esac

done # for ac_tag


as_fn_exit 0
